.useful{
    background: #cdeecd;
    min-height: 600px;
    width: auto;
    padding-top: 15px;
    padding-bottom: 50px;
}
.title{
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    color: #424141;
    text-align: center;
}
.cards{
    padding: 0 95px;
    display: flex;
    justify-content: space-around;
    margin-top: 41px;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    width: 270px;
    height: 260px;
    border-radius: 18px;
}
.text{
    width: 180px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #424141;
    padding: 10px;
    transform: translateY(-70px);
    margin: 0 auto;
}
.text:hover{
    background: #277F27;
    cursor: pointer;
    color: #FFFFFF;
    transition: all .2s;
}
@media screen and (max-width: 750px) {
    .cards{
        grid-gap: 20px;
    }
}